MONGODB_URI=mongodb://127.0.0.1:27017/CollabEase
JWT_SECRET=yourSecretKey
PORT=8001
GMAIL_USER=azharawanss355@gmail.com
GMAIL_PASS=jtwjyghhdrxubvce
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=azharawanss355@gmail.com
SMTP_PASS=jtwjyghhdrxubvce
